# RealEstate_FrontEnd

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/real_estate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/real_estate/: Api.kt  ApiInterface.kt  ChatbotFragment.kt  Chatbot_activity.kt  DataHome.kt  DetailFragment.kt  FilterFragment.kt  FirstFragment.kt  Home.kt  Info.kt  IntoActivity.kt  IntroActivity.kt  LoginFragment.kt  MainActivity.kt  Product.kt  RecyclerAdapter.kt  RegisterFragment.kt  Request.kt  RetrofitClient.kt  SecondFragment.kt  Test.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/real_estate/adapters/: ChatAdapter.kt
app/src/main/java/com/example/real_estate/models/: Message.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: button_chat.xml  custombutton_borders.xml  custombuttons.xml  ic_baseline_textsms_24.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_intro.xml  activity_main.xml  adapter_message_one.xml  card_layout.xml  fragment_chatbot.xml  fragment_detail.xml  fragment_filter.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml
app/src/main/res/navigation/: test_nav.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/real_estate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
